kind: Secret
apiVersion: v1
metadata:
    name: ENC[AES256_GCM,data:ZlCmRJzAUHMYIfkjT4qecZazAWg=,iv:Oe8zVoLGIDpF7ITx0QcYqDIVS2cImKv8qHOA7tGP0Ic=,tag:jHLrXyBcodpOCH7cxICy1Q==,type:str]
    namespace: ENC[AES256_GCM,data:3/3K/lvl5EClhI8Oo9XwsQ==,iv:aPnzPUIPCrr6AarFcDrZB1X7HoBGwDQKdPDNfq6nBEc=,tag:GLbxngoECOlkHOwYQSFcdw==,type:str]
data:
    clientSecret: ENC[AES256_GCM,data:l1TFqg+k5zzDV4rJ3JyUP2D9/zOob5gdSX7YCNqrH1RY3KrPUq2mMfqw8LgTGyE9gNHaGLbSOew=,iv:2ElHS8fzpfa9D1SZfYvGOAoVJ4rkbfswiFFJuv5vkrA=,tag:IJKegRCj5nQElKKr38gW6g==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-17T09:26:52Z"
    mac: ENC[AES256_GCM,data:ohZU1AYEFxC92eQgdapii0tBi8505/4AIIYz8PqwJVvisrvFDvGjlEaBngX9RfVR94QJuq5y7lARoPqAJBQ7mTxIAk9khJqkc0KoDlwYlwofPjVaEGUfyoXM1h3P+BH2WHMy7gHPRLLziPc+qLXNYbS0oSl6y2YOdUQgDbfY7GU=,iv:q/qs5PGU9dACLCmIZ+avnF9/QRZGMl9Xz5n+m+LtuhY=,tag:arl1KPbBwEolB2GE1qQ4Ag==,type:str]
    pgp:
        - created_at: "2022-06-17T09:26:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1FH4nk+hvMsARAApVpM68mXuNH3I84qhzwBd6XIJSCAgjUJGBhtlvWd+3Vr
            Bg/oe6CHit7zbKxLwV1yLd5b5s+wL9fpAw3G9ZteX8pRQbJvrhLpOO+h36AtriNg
            io9EqPO8bQJZQrpqwi76rtTcNlbkHlY5J6+ZJ/VSdqQdHUZfbOR82vTnciZwFGRg
            BccvOC9ytkniMA2QnB8RXyyrod00piUWum5sDoccjOEfaYsdVORlqCi3JI6ynYBS
            3hur0b9NTYdLEV162TwYmX60dJFMZ3Rk9n4yRlcl3DmsxvKaTQIFmKC6SFc3VZCg
            y403i0s0alG1ldgPgAGKEbIADtHRME7Wls5Ma5JW9gCCC5JsLfCF5FgmWtPXSBd1
            H+gp4tbqpPOdyhHI0bFv/HyWrArOt2gIvMXrlE74oA0bbQ5jbQVJg1zS9pQQf2e8
            08OP8AlOi1ERfKFAOY4Bzw47Mc1Rp3uJ7paT8lKyGCnXax0dsB5ag2Mf4SM1W1lD
            gVaSMBWBCUlab0CwAfH1xKy0ZGJ1LABxCek3d7VkagK0HfXEo+Mr477LF57n6MIe
            ZjtjKBkK8H9qy68bCYc3k5hpKumNm7Tpuz47/0pMbeN+k1LWJIIhXmpnwefg+pdF
            E34SQGqAAd4mR/5nHQMNRRUAGdncj50cBEsrqDbql22G+0JQSg1Bxp2KrNVw7LHU
            aAEJAhC9SfTXJD/t6vYLVp0+YdjJeyb1Q5dCBngZjiwTvwsR6pWsDHTf2xykaOm7
            a8DE6qNrgtw41nU1tczu2G1JXvSjg7o8FkRX7Sc/19fd86hMJhFFKcLkvIDGa1Dc
            C6rGDwBKKMMA
            =UGkQ
            -----END PGP MESSAGE-----
          fp: 2993FF2065E46521576A5FFF34181E40C6544217
    encrypted_regex: data
    version: 3.7.2
